{
  "ConnectionStrings": {
    "YtServiceDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=YtService_Dr-Bartek-Kulczynski;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=HangfireJobs;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Elastic": {
    "Url":"http://localhost:9200",
    "Disabled": true
  },
  "Jobs": {
    "DisableAll": true,
    "DisableAllQueueConsumers": false,
    "JobInterval": "*/30 * * * *",
    "HangfireDashboardEndpoint": "/jobs"
  },
  "FilesData": {
    "Path": "YtService\\",
    "Resource": "D:\\",
    "Transcriptions": "Transcriptions\\"
  },
  "YtService": {
    "YtUrl": "https://www.youtube.com/",
    "YtUrlUser": "user/"
  },
  "VideoFileSaving": {
    "Amount": 20,
    "AddHours": 2
  },
  "AzureService": {
    "Key": "",
    "Region": ""
  },
  "ChatGpt": {
    "ApiKey": "",
    "OrganizationId": "",
    "Role": "user",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.2,
    "MaxTokens": 800
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://yt-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DGh00BfnFttHD1ZttdiDzrm5L90Bn2NHV+ASbBm8z5c=",
    "TopicName": "yt-service-topic"
  },
  "AllowedHosts": "*"
}
